Overview
********
Sass4f is a wrapper around [libSass 3.2.5]`http://sass-lang.com/libsass` - libSass 3.2.5 - the compiler for Sass and Scss files.

Sass4f is a simple command line utility program for compiling '.scss' files into '.css' files. It was created for compiling [Twitter Bootstrap 4]`http://getbootstrap.com/` templates and has been successfully tested with Bootstrap v4.0.0-beta.2.

Sass4f is a happy alternative to installing Sass, Node.js, Grunt, and half the Internet just to compile a couple of text files!

Quick start example:

   C:\> fan afSass4j -x C:\projects\website.scss C:\projects\website.css



Quick Start
***********
Once installed, run 'Sass4f' from the command line:

  C:\> fan afSass4j [-x] [-m] <sassIn> <cssOut>

Where 'sassIn' and 'cssOut' are files. OS dependent and / or URI notation may be used. Example:

  C:\> fan afSass4j -x C:\projects\website.scss C:\projects\website.css

  C:\> fan afSass4j -x file:/C:/projects/website.scss file:/C:/projects/website.css

'-x' compresses the CSS output, '-m' generates a source map, and '-w' continuously watches for file updates.

Note that 'cssOut' may also be a directory, for example:

  C:\> fan afSass4j -x -m -w scss\website.scss css\

will generate 'css\website.css' and re-compile it should any file in the 'scss/' directory be updated.



Platforms
*********
Sass4f is bundled with pre-compiled native binaries for the following platforms:

 - 'linux-x86'
 - 'linux-x86_64'
 - 'macosx-x86_64'
 - 'win32-x86'
 - 'win32-x86_64'

When Sass4f is first run, the appropriate binary is copied to '%FAN_HOME%/bin/' so it may be loaded by Java.



Dependencies
************
Sass4f is designed to be used a standalone application and as such, comes bundled with the following jars:

 - 'jna-4.2.1.jar'
 - 'jna-platform-4.2.1.jar'
 - 'jnaerator-runtime-0.11.jar'



Acknowledgements
****************
Sass4f uses [JNAerator]`https://github.com/nativelibs4java/JNAerator` to communicate with [libSass]`http://sass-lang.com/libsass` - an idea taken from [sass-java]`https://github.com/cathive/sass-java`.